NAME: Harvey Woo
LOGIN: cs61c-de

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   N/A           |   N/A    | 
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
 -10    |   0b1111 0110   |   0xF6   |
 -16    |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
 -95    |   0b1010 0001   |   0xA1   |
  250   |   N/A           |   N/A (0xFA)   |
  -1    |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   N/A           |   N/A (0x80)   |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE: signed / two’s complement
   EXPLANATION: Celsius utilized both positive and negative numbers therefore the signed method is better
2. CHOICE: both
   EXPLANATION: unsigned and signed both have the same range but different numbers
3. CHOICE: unsigned
   EXPLANATION: Since is it not possible to have a negative number of boxes, the unsigned method will be better for this situation.


Problem 3
a. (4^n)
b. 2^(n-1)
c. 1
d. (2^n)-1

Problem 4
Example: 3, CORRECT
a. -128,64 + 64 = 0b0100 0000 + 0b0100 0000 = 0b1000 0000 = -128, OVERFLOW
b. —97, 127 + 30 = 0b1000 0001 + 0b0001 1110 = 0b1001 1111 = -97
c. —128, 127 + (-1) = 0b1000 0001 + 0b1111 1111 = 0b1000 0000 = -128
d. -2, 38 + (-40) = 0b0010 0110 + 0b1101 1000 = 0b1111 1110, -2 
