* Note that an ec2.x8large instance costs $1.680 / hour.

1. Fill in the table from 5 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 50000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn-large  |    8000     |      15.56         |          28.51                 |	4.09
ec2-cnn-huge   |   20000     |      31.62         |          33.31                 |	3.50
ec2-cnn-full   |   50000     |      96.33         |          26.38                 |	4.42

2. Fill in the table from 10 slaves.
Benchmark      | # of Images | Total Runtime(min) | Training Performance(imgs/sec) | $ / 50000 imgs
----------------------------------------------------------------------------------------------------
ec2-cnn-large  |    8000     |      11.19         |          46.63                 |	5.00
ec2-cnn-huge   |   20000     |      18.50         |          58.89                 |	3.96
ec2-cnn-full   |   50000     |      48.94         |          53.41                 |	4.37

3. What is the speed-up of 10 slaves over 5 slaves? What can you conclude on the data size and parallelism? 
Is this a case of strong scaling or weak scaling?
Benchmark      | # of Images |      speed-up      |
---------------------------------------------------
ec2-cnn-large  |    8000     |        1.63        |                         
ec2-cnn-huge   |   20000     |        1.77        |                         
ec2-cnn-full   |   50000     |        2.02        |                         

It is obvious in the comparison of the two tables that using 10 slaves has a higher performance than when 
using 5 slaves. However, it is not just the performance that is important when it comes to matters such 
as warehouse computing. Although the samples using 10 parallel computers did have higher performance and
shorter runtimes, it also meant that we had to utilize two times more resources, which costs us more.
Looking at the cost per 50000 images we see that the samples using 5 slaves were more cost effective,
even though they did take a longer time to finish. 

This seems to be an example of strong scaling since we have a fixed problem size(8000, 20000, 50000) and
we are comparing the speed-up achieved when there is an increase in the number of processors, or in this 
case an increase in the number of slaves.

4. How many dollars in EC2 credits did you use to complete this project?

4.09 + 3.50 + 4.42 + 5.00 + 3.96 + 4.37 = $25.34