<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 output"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(260,300)" to="(630,300)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(370,460)" to="(630,460)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(260,450)" to="(630,450)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(370,310)" to="(630,310)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp loc="(570,200)" name="Write Compare"/>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,200)" name="Write Compare"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,200)" name="Write Compare"/>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp loc="(240,200)" name="Write Compare"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Value"/>
    </comp>
  </circuit>
  <circuit name="Write Compare">
    <a name="circuit" val="Write Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
